"""Создадим консольную игру “Дурака без козырей”"""
from day_2.card import Card
from day_2.deck import Deck

"""
1. Создайте колоду из 52 карт. Перемешайте ее.
2. Первый игрок берет сверху 10 карт
3. Второй игрок берет сверху 10 карт.
4. Игрок-1 ходит:
    4.1. игрок-1 выкладывает самую маленькую карту по "старшенству"
    4.2. игрок-2 пытается бить карту, если у него есть такая же масть, но значением больше.
    4.3. Если игрок-2 не может побить карту, то он забирает ее себе в руку
    4.4. Если игрок-2 бьет карту, то игрок-1 может подкинуть карту любого значения, которое есть на столе.
5. Если Игрок-2 отбился, то Игрок-1 и Игрок-2 меняются местами. Игрок-2 ходит, Игрок-1 отбивается.
6. Выведите в консоль максимально наглядную визуализацию данных ходов (можно дополнительно использовать библиотеку rich)
7* Реализовать возможность добрать карты из колоды после того, как один из игроков отбился/взял в руку

Игра ведется до тех пор, пока у кого-нибудь из игроков не останется ни одной карты
(если реализован 7 пункт, то колода должна быть пуста).
Игрок, у которого нет карт, объявляется победителем.
Если при последнем отбое заканчиваются карты и у первого игрока и у второго, то результат игры - ничья.
"""
