x = float(input())
y = float(input())
r = 10

if x**2 + y**2 > r**2:
    print("Вы вышли в море и рискуете быть съеденным акулой!")
elif x > 0 and y > 0 and x**2 + y**2 < 25:
    print("Опасность! Покиньте зону как можно скорее!")
elif x < 0 and (0 < y < 5) and y < ((5 / 3) * x + (35 / 3)):
    print("Опасность! Покиньте зону как можно скорее!")
elif y < 0 and (-7 < x < 5) and (y > ((1 / 4) * (x**2) + (x / 2) - (35 / 4))):
    print("Опасность! Покиньте зону как можно скорее!")
else:
    print("Зона безопасна. Продолжайте работу.")
