"""
Напишите функцию декоратор, которая переводит значение декорируемой функции
в рублях
либо в доллары (курс: 1$ = 99 рублей)
либо в евро (курс: 1€ = 102 рубля)
либо в юани (курс: 1¥ = 14 рублей)
Для тех, кто хочет добавить знак валюты:
chr(36) -> '$'
chr(8364) -> '€'
chr(8381) -> '₽'
chr(165) -> '¥'

before decorating: 10000₽
after: 100€
"""


def summa(count: float, price: float) -> str:
    """ Out: <float><CHAR>"""
    return f'{round(count * price, 2)}₽'


print(summa(305.5, 2.4))
print(summa(1000, price=10))

